<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spring_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-GB-zOM" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="62" y="122" width="290" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45z-ik-mUA">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="199"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="45z-ik-mUA" secondAttribute="trailing" id="5Aa-us-YJG"/>
                                    <constraint firstItem="45z-ik-mUA" firstAttribute="leading" secondItem="e7T-GB-zOM" secondAttribute="leading" id="9W2-zG-KPH"/>
                                    <constraint firstAttribute="height" constant="199" id="L8a-Z3-pPg"/>
                                    <constraint firstItem="45z-ik-mUA" firstAttribute="top" secondItem="e7T-GB-zOM" secondAttribute="top" id="M2e-rm-0ni"/>
                                    <constraint firstAttribute="bottom" secondItem="45z-ik-mUA" secondAttribute="bottom" id="O4C-FG-mkv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68x-Bj-xj0" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="62" y="624" width="290" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="zes-js-isQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Run Animation">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8x-sP-TZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7T-GB-zOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="D7m-XJ-dpn"/>
                            <constraint firstItem="68x-Bj-xj0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TtM-JE-wFa"/>
                            <constraint firstItem="68x-Bj-xj0" firstAttribute="width" secondItem="e7T-GB-zOM" secondAttribute="width" id="t75-2c-njX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7T-GB-zOM" secondAttribute="trailing" constant="62" id="xQF-59-k86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="68x-Bj-xj0" secondAttribute="bottom" multiplier="1.3" id="xXE-0r-T5G"/>
                            <constraint firstItem="e7T-GB-zOM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="xYj-uo-Z33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationInfoLabel" destination="45z-ik-mUA" id="wqd-aG-bmb"/>
                        <outlet property="animationView" destination="e7T-GB-zOM" id="lR1-OB-K5f"/>
                        <outlet property="buttonTitle" destination="68x-Bj-xj0" id="Z1l-Yj-oig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
